*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
  height: 100%;
  width: 100%;
}
// hero section-----------------------------------
.head nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color:rgb(242, 221, 197) ;
    padding: 20px;
    justify-content: space-around;
    position:fixed;
    width: 100%;
    z-index: 1;

    #th{
        font-size: 20px;
        color: black;
        position: relative;
        bottom: 24px;
    }

    span{
        color: #60695D;
    }
}
.head nav ul{
    display: flex;
    gap: 30px;
}

.head nav ul li{
    display: flex;
    gap: 30px;
}

.head nav ul li a{
    text-decoration: none;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.head nav ul li a img{
    height: 20px;
    width: 20px;
}
.head nav h1{
    font-size: 40px;
    position: relative;
    
}

.hero{
    height: 100%;
     background: url(images/2.webp)no-repeat center center/cover;
    
     .content{
        padding-top: 200px;
        padding-left: 50px;
        padding-bottom: 100px;
     }
      
     p{
        color: white;
        font-size: 30px;
        font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
     }

     h1{
        font-size: 80px;
        color: white;
        width: 60%;
        margin-top: 30px;
        margin-bottom: 50px;
     }
     a{
        text-decoration: none;
        color: white;
        border: 2px solid white;
        padding: 15px;
        font-size: 25px;

        &:hover{
            background-color: rgb(101,118,100);
        }
     }
}

.hr h1{
       height:80px;
       color: white;
       background-color: #60695D;
       text-align: center;
       padding: 20px;
     }
// section 1---------------------------------------------



.section1{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    .sec1{
      justify-content: center;
      align-items: center;
      padding: 100px;

      h1{
        font-size: 90px;
        margin-bottom: 20px;
      }
      h2{
        font-size: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 40px;
      }
      p{
       font-size: 22px; 
       margin-bottom: 50px;
     }
     a{
        text-decoration: none;
        color: rgb(75, 91, 68);
        font-size: 23px;
        border: 2px solid rgb(75, 91, 68);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
            
     }
     
    }
    img{
        height: 600px;
     }
}

.section2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    .sec2{
      justify-content: center;
      align-items: center;
      padding: 100px;

      h1{
        font-size: 90px;
        margin-bottom: 20px;
      }
      h2{
        font-size: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 40px;
      }
      p{
       font-size: 22px; 
       margin-bottom: 50px;
     }
     a{
        text-decoration: none;
        color: rgb(75, 91, 68);
        font-size: 23px;
        border: 2px solid rgb(75, 91, 68);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
            
     }
     
    }
    img{
        height: 580px;
        
     }
}

.section3{
//   background-color: black;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    // position: relative;
    // bottom: 620px
    width: 100%;
    
    .sec1{
      justify-content: center;
      align-items: center;
      padding: 100px;


      h1{
        font-size: 90px;
        margin-bottom: 20px;
      }
      h2{
        font-size: 30px;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        margin-bottom: 40px;
      }
      p{
       font-size: 22px; 
       margin-bottom: 50px;
     }
     a{
        text-decoration: none;
        color: rgb(75, 91, 68);
        font-size: 23px;
        border: 2px solid rgb(75, 91, 68);
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
            
     }
     
    }
    img{
        height: 600px;
     }
}
// section 2 ---------------------------------------------------//

.address{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(244, 236, 227);
    padding: 80px;

    #drop{
        font-size: 70px;
        margin-bottom: 40px;
    }
   
    .add{
        display: grid;
        grid-template-columns: repeat(3,1fr);
        gap: 20px;
       
        .line{
           height: 100%;
           width: 0px;
           border: 1px solid black;
           margin-left: 100px;
        }

        h2{
            font-size: 30px;
            margin-bottom: 30px;
            text-align: center;
        }
        
        p{
            font-size: 20px;
            text-align: center;
            padding: 5px;
        }
    }
}

// section 3 ---------------------------------------------------//

.colarge{
    display: flex;

    img{
        height: 316px;
        margin-bottom: 60px;
    }
}

// footer-------------------------------------------------//

.footer{
    background-color: #404D3C;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    color: white;
    padding: 60px;
    justify-content: center;
    .f1 h1{
        margin-bottom: 40px;
        font-size: 30px;
        font-weight: 100;
    }

    .f1 p{
      margin-bottom: 30px;
      font-size: 17px;

    }
    .btnf{
        color: white;
        font-size: 20px;
        border-top: 1px solid white;
        border-bottom: 1px solid white;
        border-left: 1px solid white;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 30px;
        padding-right: 30px;
        text-decoration: none;
        margin-left: 10px;
    }
    #lab1{
        font-size: 15px;
    }
    #mail{
        margin-top: 10px;
        height: 40px;
        width: 93%;
        font-size: 15px;
        
    }
    #lab2{
        font-size: 15px;
    }
    .btn{
        margin-top: 20px;
    }
}

.footer .f2{
    margin-left: 30px;
    h1{
        font-size: 30px;
        font-weight: 100;
        margin-bottom: 40px;
    }
    a{
      text-decoration: none;
      color: white; 
      font-size: 20px;
      margin-bottom: 50px;
    }
    p{
        font-size: 20px;
        margin-top: 50px;
    }
    h3{
        font-size: 19px;
        margin-top: 10px;
    }
}

.f3{
   display: flex;
   flex-direction: column;

   a{
    text-decoration: none;
    color: white;
    font-size: 60px;
    margin-bottom: 10px;
   }
}
header input{
    display: none;
}
header label{
    display: none;
}

// media query

@media screen and (max-width:786px){
  
   
    header label{
        display: block;
        font-size: 30px;
    }
    .head nav{
        width: 61%;
        justify-content: space-between;
    }
    
.head nav ul{
    display: flex;
}
.section1 img {
    
    height: 41%;
    position: relative;
    top: 24%;
}
.section3 {
    grid-template-columns: auto;
}
}